<?php
    return [  
    'Nominations'  							=> 'My Nominations',
    'Submitted'       						=> 'Submitted',
    'Draft'       							=> 'Draft',
    'select_ac'       						=> 'Select PC',
    'notsub'       							=> 'Pre scrutiny not submitted',
    'NA'       								=> 'NA',
    'Appointment_Scheduled'       			=> 'View Selected Appointment Details',
    'Appointment_Canceled'       			=> 'Preference Canceled',
    'Pending'       						=> 'Pending',
    'Query_Raised' 							=> 'Query Raised',
    'Appointment_Scheduled_with_query'		=> 'Preference Scheduled with query',
    'Pre_scrutiny_submitted'				=> 'Pre scrutiny submitted',
    'Pre_scrutiny_cleared'					=> 'Application Finalized',
    'Pre_scrutiny_Defect'       			=> 'Pre scrutiny Defect',
    'Defected_Nomination'					=> 'Defected Nomination', 
    'Cancel_Defected_Nomination'			=> 'Cancel, Defected Nomination',
    'Cancel'       							=> 'Cancel',
    'Not_Submitted'							=> 'Not Submitted',
    'Remark'       							=> 'Remark',
    //'Remark_text1' => 'Pre scrutiny by the Returning officer is cleared. You can now finalize the form and proceed to select preferable date and time to visit the office of the Returning officer and physically submit the nomination papers.',
    
	'Remark_text1' => 						'You can now proceed to select preferable date and time.',
	
	
    'Nomination_No'							=> 'Nomination No',
    'Name'       							=> 'Name',
    'Election'       						=> 'Election',
    'State'    								=> 'State',
    'ac'       								=> 'PC No', 
    'Party'       							=> 'Party',
    'Status'       							=> 'Status',
    'Action'       							=> 'Action',
    'Download'       						=> 'Download',
    'DownloadnPrint'       					=> 'Download & Print',
    'View'       							=> 'View',
    'Upload_Signed_Copy'					=> 'Upload Signed Copy',
    'Browse'       							=> 'Browse',
    'Upload'       							=> 'Upload',
    'are_you'     							=> 'Are you sure to submit?',
    'Yes'       							=> 'Yes',
    'Please_Wait'       					=> 'Please Wait',
    'Appointment'    						=> 'Schedule Preference',
    'Submitted_For_Pre_Scurtiny'			=> 'Submitted For Pre Scurtiny',
    'Remark_text2' 							=> 'The status of the Pre-scrutiny will be available once it is done by the Returning officer.',
    'Defects_in_Pre_scrutiny'				=> 'Defects in Pre scrutiny',
	
	
    'Remark_text3'=> 'Please refer to the possible defects identified by the Returning officer during Pre-scrutiny. You can rectify the defects in the form and finalize it after re verification.',
	
	
	
    'View_Defect'  							=> 'View Defect',
    'All_defect_of_this'					=> 'All defect of this nomination have not resolved',
    'CLOSE'       							=> 'CLOSE',
    'Remark_text4'=> 'Please visit the office of the Returning Officer as per your Preference along with the signed copy of the nomination form and all supporting documents as per rule.',
	
	
	
    'PROCCED_TO_SCHEDULE_APPOINTMENT'		=> 'Select Preferable Date & Time for Appointment',
    'Pre_Scrutiny_not_done'					=> 'Pre Scrutiny Not Done',
    'nosub'       							=> 'No Submitted applications available',
    'Apply_New'       						=> 'Apply New', 
	'Nomination'       						=> 'Nomination',
    'Edit'       							=> 'Edit',
    'nodraft'       						=> 'No draft applications available',
    'sign'       							=> 'Please select Signed copy of nomination form',
    //'succsub'     							=> 'The application submitted for pre-scrutiny',
    'succsub'     							=> 'The application finalized',
    'ok'       								=> 'ok',
    'your_online'  							=> 'Your online nomination application has been successfully submitted',
    'notstarted'       						=> 'Nominations has not yet started.',
    'are_res'       						=> 'Are you sure to rescheduled preference?',
    'onlypdf'       						=> 'Please upload only PDF format',
    'Please_Try_Again'						=> 'Please Try Again.',
    'dateforAc'       						=> 'Notification date for PC',
    'is'       							=> 'is',
    'STRIKE_OUT'       						=> '[STRIKE OUT c(i) OR c(ii) BELOW WHICHEVER IS NOT APPLICABLE]',
    'i_am_set_1'       							=> 'I am set up at this election by the',
    'i_am_set_2'       							=> '.party, which is recognised National Party/State Party in this State and that the symbol reserved for the above party be allotted to me.',
	
    'i_am_set_3'       						=> 'party, which is a registered unrecognized political party',
	'i_am_set_333'       					=> 'that I am contesting this election as an independent candidate.',
    'past'       							=> 'Nominations period is over.',
    'lastpast'       						=> 'Last date of Nomination for PC',
    'was'       							=> 'was',
    'print'       							=> 'Date',
	];
?>