<?php
    return [  
    'Part3'       		=> 'PART -III',
    'DECLARATION'       => 'DECLARATION',
    'i'       => 'I, the candidate mentioned in',
    'assent'       => 'assent to this nomination and hereby declare',
    'citi'       => 'I am a citizen of India and have not acquired the citizenship of any foreign Country',
    'age'       => 'Completed Years of Age',
    'rec'       => 'Whether the Party is Recognized as National Party/State Party?',
    'nat'       => 'National Party',
    'stp'       => 'State Party',
    'pname'       => 'Party Name',
    'ps'       => 'Select Party', 
    'symbol'       => 'The symbol reserved for the above party be allotted to me',
    'recp'       => 'I am set up by non recognized Political party',
    'ind'       => 'I am set up as an independent',
    'spre'       => 'The Symbols I have chosen, in order of preference are',
    'lang'       => 'Name of Language in which my name and my father /mother /husband name have been correctly spell out is',
    'dec'       => 'That to the best of my knowledge and belief, I am qualified and not also disqualified for being chosen to fill the seat in the Parliament  Assembly of this State',
    'np'       => 'Not Applicable',
    'further'       => 'I further declare that I am a member of the',
    'Select'       => 'Select',
    'caste'       => 'Caste/tribe which is a scheduled **caste/tribe of the State of',
    'rel'       => 'in relation to',
    'area'       => '	(area) in that State',
    'also'       => 'I also declare that I have not been, and shall not be nominated as a candidate at the present general election/the bye-elections being held simultaneously, to the Parliament  Assembly',
    'aca'       => ' of (State) from more than two Assembly constituencies',
    'date'       => 'Date',
    'bm1'       => 'Scoreout this paragraph, if not applicable',
    'bm2'       => 'Score out the words not applicable.',
    'bm3'       => 'N.B.—A "recognised political party" means a political party recognised by the Election Commission under the Election Symbols (Reservation and Allotment) Order, 1968 in the State concerned.',
	
	
    'partyerror'       => 'Please select party',
    's1'       => 'Please enter suggest symbol 1',
    's2'       => 'Please enter suggest symbol 2',
    's3'       => 'Please enter suggest symbol 3',
    'lerror'       => 'Please enter language',
    'logerror'       => 'state field is required.',	
    'aerror'       => 'Age must be between 25 to 140 years',
    'derror'       => 'Date is required',
    'relerror'       => 'Relation field is required.',
    'form2b'       => 'FORM',
	];
?>