<?php
    return [ 
    'step1'       => 'Personal Details',
    'step2'       => 'Election Details',
    'step3'       => 'Part I/II',
    'step4'       => 'Part III',
    'step5'       => 'Part IIIA',
    'step6'       => 'Upload Affidavit',
    'step7'       => 'View Application',
    'Candidate_Personal_Details'       => 'Candidate Personal Details',
    'epic'       => 'Epic No',
    'epic_text'       => 'Please enter your EPIC No. The Required data will be auto fetched.',
    'Search'       => 'Search',
    'Name'       => 'Name',
    'English'       => 'In English', 
    'Hindi'       => 'In Hindi',
    'Vernacular'       => 'In Vernacular',
    'father_husband'       => 'Father\'s / Husband\'s Name',
    'Candidate_Alias_Name'       => 'Candidate Alias Name', 
	'alias_en'       => 'Alias Name(English)',
	'alias_hindi'       => 'Alias Name(Hindi)',
	'Email'       => 'Email',
	'mobile'       => 'Mobile No',
	'Gender'       => 'Gender',
	'Female'       => 'Female',
	'Male'       => 'Male',
	'Others'       => 'Others',
	'pan'       => 'PAN Number',
	'Age'       => 'Age',
	'Category'       => 'Category',
	'Serial'       => 'Serial No',
	'Part'       => 'Part No',
	'Address'       => 'Address',
	'address1'       => 'Address Line 1(Hindi)',
	'address2'       => 'Address Line 1(English)',
	'address3'       => 'Address Line 1(Vernacular)',
	'State'       => 'State Name',
	'District'       => 'District',
	'AC'       => 'AC',
	'PC'       => 'PC',
	'select_category'       => 'Select category',
	'select_state'       => 'Select State',
	'select_district'       => 'Select District',
	'select_ac'       => 'Select AC',
	'select_pc'       => 'Select PC',
	'Cancel'       => 'Cancel',
	'Save_Next'       => 'Save & Next',
	'Back'       => 'Back',
	
	// validation messages
	
	'Epic_error'       => 'No result found, Please fill your correct epic number and enter details manually. ',
	'Epic_unique_error'       => 'This epic number is already in use',
	'Epic_search_error'       => 'Please try again, Something wrong with EPIC number.',
	'name_en_error'       => 'Please enter name',
	'name_hi_error'       => 'Please enter name',
	'father_husband_name_erro'       => 'Please enter father / husband name',
	'alias_name_error'       => 'Please enter candidate alias name',
	'email_error'       => 'Please enter correct email',
	'email_error_unique'       => 'This email is already in use',
	'mobile_error'       => 'Please enter valid 10 digits correct mobile number',
	'mobile_error_unique'       => 'This mobile number is already in use',
	'gender_error'       => 'Please select gender',
	'pan_error'       => 'Please enter correct 10 digits pan number',
	'age_error'       => 'Please enter age',
	'Category_error'       => 'Please select category',
	'seriel_error'       => 'Please enter serial number',
	'part_error'       => 'Please enter part number',
	'adress_error_en'       => 'Please enter address in English',
	'adress_error_hi'       => 'Please enter address in Hindi',
	'adress_error_v'       => 'Please enter address in Vernacular',
	'state_error'       => 'Please select state',
	'dist_error'       => 'Please select district',
	'ac_error'       => 'Please select pc',
	'election_error'       => 'Please select election',
	'personal_details_save_message'       => 'Personal details has been updated successfully.',
	'Please_try_again'       => 'Please Try Again.',
	'verify'       => 'Verify',
	
	'Emai_verify_otp'       => 'Enter OTP received in your email',
	'Mobile_verify_otp'       => 'Enter OTP received in your SMS',
	
	
	'otp_blank'       => 'Please enter OTP',
	'invalid_otp'       => 'Invalid OTP',
	'otp_verified'       => 'Verified',
	'email_verified'       => 'Email Verified',
	'mobile_verified'       => 'Mobile verified ',
	'get_otp'       => 'Get OTP',
	'email_verification_message'=> 'Your Email id/Mobile is not verify, Please verify',

	'email_text'       => 'Your Email verification OTP code is *** from ECI Team',
	'email_subject_text'       => 'Email verification from ECI',
	'mobile_text'       => 'Your mobile verification OTP code is *** from ECI Team',
	'please_wait'       => 'Please wait',
	'nowFina'       => 'Now You can finalize your nomination, Are you sure to finalize nomination?',
	'finalizedMessage'       => 'Nomination has been finalized',
	'someissue'       => 'Some issue please try letter.',
	'afterPayment'       => 'After payment please must finalize nomination.',
	'emailRequired'       => 'Email is required to send notifications',
	'NotVerified'       => 'Not Verified',
	
	];
?>