<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transiqstional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
    <title>Home</title>
    <meta http-equiv='Content-Language' content='en-us'>
    <meta charset='UTF-8'>
    <meta http-equiv=Content-Type' content='text/html; charset=UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=7'>
    <meta http-equiv='Cache-Control' content='no-cache, no-store, must-revalidate'>
    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Expires' content='0'>
   <!--  <meta http-equiv='refresh' content='abc'> -->
   <style type='text/css'>
    body{
		font-family: Verdana;Arial, Helvetica, sans-serif; font-size: 13px;
		width: 1024px;
		padding: 0px;
		margin: 0 auto;
		background:#105980;
	}
	.wrap-sec{
		text-align:center;
                width:1024px;
	}
	.tabc{
		background-color: #fff;
		width:1024px;
	}
	
	.tabc h1{
		 font-size: 26px;
		 font-weight: bold;
	}
	.tabc h4{
		font-size: 16px;
		font-weight: bold;
		margin:0;
	}
        .ctl00_Menu1_0 {
            background-color: white;
            visibility: hidden;
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .disclaimer-wide {
            margin: 10px;
            padding: 10px;
            text-align: center;
            width: 77%;
            float: none;
            border:1px solid #ddd;
            background:#f4f4f4;
        }

        .ctl00_Menu1_1 {
            color: #fff;
            font-family: Verdana;
            text-decoration: none;
		    background:#10806e;
			padding:10px 15px; 	
        }
	    .ctl00_Menu1_1:hover{
			background:#e91e63;
		}
        .ctl00_Menu1_2 {
            color: #7C6F57;
            background-color: transparent;
            font-family: Verdana;
        }

        .ctl00_Menu1_3 {
            text-decoration: none;
        }

        .ctl00_Menu1_4 {
            padding: 2px 5px 2px 5px;
        }

        .ctl00_Menu1_12 {
            color: white;
        }

        .ctl00_Menu1_13 {
            background-color: #7c6f57;
            color: white;
        }

        .ctl00_Menu1_14 {
            color: white;
        }

        .ctl00_Menu1_15 {
            background-color: #7c6f57;
            color: white;
        }
		.table-party{
		  margin:0 auto;
		  width: 100%;
		  font-family: Verdana;
		  border: 1px solid #ddd;
		  font-weight:normal; 
		}
		.table-party tr td, .table-party tr th{
			padding:10px 15px;
                         font-size: 16px;
		}
                .table-party tr td a{
                     text-decoration: none;
                    color: #00a2d8;
                    font-weight: 600
                }
                .table-party tr td a:hover{
                    color: #10806e;
                    }
		.table-party tr th{
			color: #fff;
		    background:#10806e;
		}

        .aclink {
                
                margin-right: -110px;
            }

		.table-party p{
			padding:5px;
			margin:0;
			font-size:16px;
		}
		.text-uper{
			text-transform:uppercase;
		}
            .refresh{
                   background: linear-gradient(to right, rgba(46, 200, 52, 0.8) 0%, rgba(41, 229, 146, 0.73) 50%, rgb(105, 146, 162) 100%);
                padding-bottom:15px;
                width:100%;
                padding:15px;
                max-width:994px;
                
            }    
            .refresh-lft{
                float:left;
            }    
            .refresh-rgt{
                float:right;
                margin-top: 5px;
                margin-right: 40px !important;
            }
            .refresh-rgt, .refresh-rgt a{
                color:#fff;
                text-decoration:none;
            }  

            .refresh-rgt a:hover{
                    color: #e91e63;
            }
            .refresh-lft button, .refresh-lft .home-bt{
                background: #e91e63;
                font-weight: bold;
                color: #fff;
                padding: 10px 15px;
                box-shadow: none;
                border: none;
                cursor:pointer;
            }
            .refresh-lft .home-bt{
                background: #105980;
            }
              .refresh-lft .home-bt:hover{
                color:#fff;
                background: #e91e63;
                }
            .refresh-lft button:hover{
                background: #105980;
            }
            
            

            .clear{
                clear:both;
            }
            .chart{
                  border: 1px solid #ddd;
            }
            .btn-blank{
                 float:right; padding-right:0;font-size:15px; margin-top:10px;margin-right:10px;margin-bottom:10px;
            }
            .btn-blank a{
               text-decoration:none; border:1px solid #105980; padding:4px 10px; color:#105980;     
            }            
            .btn-blank a:hover{
                   background-color:#105980; color:#fff;     
            }
            .turnout{
                margin: 0;
                color: #00a2d8;
                letter-spacing: 1px;
                font-size: 20px;
            }
@media screen and (max-width: 1023px) {
 .wrap-sec, .refresh, body, .tabc {
    width: 100%;
}
body{
    padding:0 15px;
}
.refresh-rgt {
    padding-right: 100px;
}
}
</style>

</head>
<body>
   
        <div class='wrap-sec'>
           <div class='refresh'>
             <div class='refresh-lft'>
                   <a href="javascript:void(0);"><img alt="Election Commission of India" class="ipsImage ipsImage_thumbnailed" data-extension="core_Attachment" data-fileid="118" data-unique="cexgozu84" src="http://results.eci.gov.in/logo.png" style="height: auto;"></a> 
             </div>
			 
            <div class='refresh-rgt'>
                <b>POLL DATE</b>
		
                <p style='font-size:18px;margin:auto;'><b>25-11-2019</b></p>
                <div class='aclink refresh-lft'>
                 <h4> 9 AM Report</h4>
                </div>

            </div>
            <div class='clear'></div>
         </div>
            <table class='tabc'>
                <tbody><tr>
                    <td colspan='100%' style='text-align: center;'>
                    <span class='btn-blank'></span>

                        <h1>
                            <!-- ELECTION COMMISSION OF INDIA -->
                        </h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4> <p class="turnout">VOTER TURNOUT</p></h4>
                    </td>
                </tr>
               
                <tr>
                    <td style='font-weight: bolder; font-family: Verdana' width='20%' valign='top' align='center'>
                        <br>
                        <div style='font-size: 12px'>
                            Click links below for
                        </div>
                        <br/>
                        <table id='ctl00_Menu1' class='ctl00_Menu1_2' cellspacing='0' cellpadding='0' border='0'>
                            <tbody><tr>
                           
                                <td id='ctl00_Menu1n0'>
                                    <table class='ctl00_Menu1_4' width='100%' cellspacing='0' cellpadding='0' border='0'>
                                        <tbody><tr>
                                            <td style='white-space: nowrap;'>
                                                  <!--  <a class='ctl00_Menu1_1 ctl00_Menu1_3' href='voterturnout-AC.htm '> AC GENERAL ELECTION </a> -->
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td style='width: 3px;'></td>
                                <td id='ctl00_Menu1n1'>
                                    <table class='ctl00_Menu1_4' width='100%' cellspacing='0' cellpadding='0' border='0'>
                                        <tbody><tr>
                                            <td style='white-space: nowrap;'>
                                                 <a class='ctl00_Menu1_1 ctl00_Menu1_3' href='voterturnout-ByeAC.htm'>
                                                      Bye Elections to Assembly Constituency Nov-2019 
                                                    </a>

                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                                <td style='width: 3px;'></td>
                                <td id='ctl00_Menu1n2'>
                                    <table class='ctl00_Menu1_4' width='100%' cellspacing='0' cellpadding='0' border='0'>
                                        <tbody><tr>
                                           <td style='white-space: nowrap;'>
                                                 <!--   <a class='ctl00_Menu1_1 ctl00_Menu1_3' href='voterturnout-ByePC.htm'>PC BYE ELECTION</a> -->
                                           </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                        <br>
                    </td>
                </tr>
               
               
                <tr>
                      <td valign='top' align='center'>
                        <table width='80%'>
                            <tbody><tr>
                               
                            </tr>
                            </tbody></table>
                            </td>
                            </tr>
                            <tr>
                                <td align='center'>
                                    <table width='80%'>
                                        <tbody>
                                        <tr>
                                            <td style='width: 100%'>
                                                <div id='div1' style='border-style: none; table-layout: auto;'>
                                                    <br>
                                                    <table class='table-party' cellspacing='0' cellpadding='5' border='1'> 
                                                    <tbody>
                                                  
                                                                                 <tr>
                    <th colspan='4' align='center' style='font-size: 12px; font-weight: bold;'>
                    AC WISE REPORT
                    <div id='divStatusHR'>
                    </div></th> 
                    </tr> 
               
                        <tr style='text-align:center; color: #fff; background: #105980; font-size:medium;Font-Names:Calibri;' align='center;color:black'> <th align='left'>AC Name</th> <th>Estimated Turnout</th></tr>
                  <tr style='font-size:12px;'>
        <td align='left'>Kaliaganj</td><td align='center'>14.13%</td> </tr><tr style='font-size:12px;'>
        <td align='left'>Karimpur</td><td align='center'>14.71%</td> </tr><tr style='font-size:12px;'>
        <td align='left'>Kharagpur sadar</td><td align='center'>12.6%</td> </tr>

        </tbody></table>
                                </td>
                            </tr>
                            <tr id='customMessage' style='display: none'>
                                <td align='center'>
                                    
                                    <br>
                                </td>
                            </tr>
                            
                 
                        </tbody></table>
                    </td>
                </tr>
                <tr><td colspan='4'>&nbsp;</td></tr>
                 <tr><td colspan='4' align='center'><strong>Disclaimer</strong></td></tr>
                <tr>
                    <td align='center'>
                        <p class="disclaimer-wide">This provisional voter turnout data is made available by ROs on regular intervals,which is collated by Chief Electrol Officers and ECI for wider dissemination and to ensure transparency in information dissemination.</p>
                    </td>
                </tr>
                <tr>
                    
                </tr>
            </tbody></table>
           
                
<div id='piecharts26'></div>

        </div>
        <script type='text/javascript'>
            function GetResult(ddstate) {
                var statecode = ddstate.value;
                if (statecode != 'Select State')
                    location.href = 'partywiseresult-' + statecode + '.htm?st=' + statecode;
                else
                    location.href = 'PartyWiseResult' + ddstate.options[1].value + '.htm?st=' + ddstate.options[1].value;
            }
            function SetSelectedSate() {
                var ddlState = document.getElementById('ctl00_ContentPlaceHolder1_Result1_ddlState');
                var stateCode = '';
                var queryString = location.search.substring(1);
                if (queryString != null && queryString != '') {
                    stateCode = queryString.split('=')[1];
                }
                if (ddlState != null)
                    for (var index = 0; index < ddlState.options.length; index++) {
                        if (ddlState.options[index].value == stateCode) {
                            ddlState.options[index].selected = true;
                        }
                    }
            }
            onload = SetSelectedSate;

        </script>
        <script type='text/javascript'>
            //<![CDATA[
            var ctl00_Menu1_Data = new Object();
            ctl00_Menu1_Data.disappearAfter = 500;
            ctl00_Menu1_Data.horizontalOffset = 2;
            ctl00_Menu1_Data.verticalOffset = 0;
            ctl00_Menu1_Data.hoverClass = 'ctl00_Menu1_15';
            ctl00_Menu1_Data.hoverHyperLinkClass = 'ctl00_Menu1_14';
            ctl00_Menu1_Data.staticHoverClass = 'ctl00_Menu1_13';
            ctl00_Menu1_Data.staticHoverHyperLinkClass = 'ctl00_Menu1_12';
        </script>
        <script type='text/javascript'>
            function ScollToBottom() {
                window.scrollTo(0, document.body.scrollHeight);
                return false;
            }
            function ScollToTop() {
                window.scrollTo(0, 0);
            }
        </script>
        <script language='javascript' type='text/javascript'>
            var currentPageName = window.location.pathname.toLowerCase();
            if (currentPageName != null && ((currentPageName.indexOf('partywiseresults20.htm') != -1) || (currentPageName.indexOf('partywiseresult.htm') != -1))) {
                document.getElementById('customMessage').style.display = 'block';
            }
        </script>
  
</body></html>