<?php
    return [  
    'Part3'       		=> 'अंश -III',
	'DECLARATION'       => 'घोषणा',
	'i'       			=> 'मैं उम्मीदवार ',
	'assent'      		=> 'जैसा की अनुमति मिली  इस आवेदन के लिए घोषणा करता हु ',
	'citi'       		=> 'मैं भारत का नागरिक हु और किसी अन्य देश की नागरिक नहीं हु ',
	'age'        => 'मेरी आयु है ',
	'rec'        => 'क्या पार्टी रास्ट्रीय/राज्य दर्जे की है  ?',
	'nat'        => 'रास्ट्रीय पार्टी',
	'stp'        => 'राज्यीय पार्टी ',
	'pname'      => 'पार्टी का नाम ',
    'ps'         => 'पार्टी चुनिए ',
	'symbol'     => 'उपर्युक्त पार्टी का चिन्ह संरछित है जो मुझे प्रदान हुआ ',
	'recp'       => 'मैं ज्ञात पार्टी के माध्यम से आवेदन कर रहा हु ',
	'ind'        => 'मैं निर्दलीय आवेदन कर रहा हु ',
	'spre'       => 'चिन्ह जो मैंने चुना उनका क्रमांक',
	'lang'       => 'भाषा जो मैंने चुना जिसमे मेरा नाम  पिता/माता/पति का नाम उसका उच्चारण इस भाषा में होगा ',
	'dec'        => 'जैसा की मेरे विश्वाश और ज्ञान में है मैं इस राज्य के विधानसभी के लिए उपर्युक्त हु, और किसी तरह की मैं अयोग्य नहु हु ',
	'np'         => 'लागू नहीं',
	'further'       => 'मैं फिर से घोषणा करता हु की मैं सदस्य हु ',
	'Select'       => 'चुनिए ',
	'caste'       => '**जाती/जनजाति अनुसूचित है, **जाती/जनजाति का राज्य ',
	'rel'       => 'जो संबधित',
	'area'       => '(क्षेत्र)  इस राज्य में ',
	'also'       => 'मैं ये भी घोषणा करता हु की इस चुनाव में या उपचुनाव में मैंने इस विधान सभा से नामांकन नहीं भरा हुआ है ',
	'aca'       => 'इस राज्य के दो से ज्यादा विधानसभ के लिए ',
	'date'       => 'दिनांक',
	'bm1'       => 'इस पैराग्राफ को छोड़ दीजिये अगर ये लागू नहीं हो रहा है ',
    'bm2'       => 'इस शब्द को छोड़ दीजिये अगर ये लागू नहीं हो रहा है',
    'bm3'       => 'एक ज्ञात पार्टी वो है जो निर्वाचन सदन के नियम १९६८ के तहत सरछित है ',
	
	'partyerror'       => 'कृपया पार्टी चुनिए ',
    's1'       => 'कृपया चिन्ह 1 प्रविस्ट कीजिये ',
    's2'       => 'कृपया चिन्ह 2 प्रविस्ट कीजिये ',
    's3'       => 'कृपया चिन्ह 3 प्रविस्ट कीजिये ',
    'lerror'       => 'कृपया भाषा प्रविस्ट कीजिये ',
    'logerror'       => 'कृपया आवेदित राज्य चुनिए ',	
    'aerror'       => 'आयु 24 साल से अधिक होनी चाहिए',
	'derror'       => 'कृपया आयु प्रविस्ट कीजिये',
	'relerror'       => 'सम्बंधित क्षेत्र प्रविस्ट कीजिये',
	];
?>